jwt:
  access_secret: standalone-access-secret
  refresh_secret: standalone-refresh-secret

db:
  standalone: true
  host: localhost
  port: 5432
  name: starter
  user: postgres
  password: postgres
  connect_timeout: 5s

redis:
  standalone: true
  addr: localhost:6379
  password: ""
  db: 0
  connect_timeout: 5s

amqp:
  standalone: true
  url: amqp://guest:guest@localhost:5672/

centrifuge:
  standalone: true