app:
  port: 8080
  read_timeout: 5s
  write_timeout: 10s
  idle_timeout: 120s
  shutdown_timeout: 10s
  swagger_docs: false
  swagger_file: false

logger:
  format: console
  level: info

grpc:
  port: 50051

jwt:
  access_secret: change-me-access-secret
  refresh_secret: change-me-refresh-secret
  access_ttl: 15m
  refresh_ttl: 168h

centrifuge:
  standalone: false
  history_size: 100
  history_ttl: 5m

