app:
  swagger_docs: true

db:
  host: localhost
  port: 5432
  name: starter
  user: postgres
  password: postgres
  connect_timeout: 5s
  standalone: false

redis:
  addr: localhost:6379
  password: ""
  db: 0
  connect_timeout: 5s
  standalone: false